# pharmaeasy-test

./: .gitignore
user-service/: README  data.sql  pom.xml
user-service/src/main/java/in/pharmeasy/user/: MvcConfig.java  SecurityConfig.java  UserServiceApplication.java
user-service/src/main/java/in/pharmeasy/user/domain/: MedicalPrescription.java  MedicalPrescriptionDto.java  MedicalPrescriptionDtoRowMapper.java  MedicalPrescriptionRequest.java  MedicalRecord.java  MedicalRecordDto.java  MedicalRecordRequest.java  MedicalRecordsDtoRowMapper.java  User.java
user-service/src/main/java/in/pharmeasy/user/repo/: MedicalPrescriptionDao.java  MedicalPrescriptionRepo.java  MedicalPrescriptionRequestRepo.java  MedicalRecordDao.java  MedicalRecordRepo.java  MedicalRecordRequestRepo.java  UserRepo.java
user-service/src/main/java/in/pharmeasy/user/service/: AbstractCrudService.java  MainController.java  PatientService.java
user-service/src/main/java/in/pharmeasy/user/value/: ApproveStatus.java  UserType.java
user-service/src/main/resources/: application.yml
user-service/src/main/webapp/WEB-INF/jsp/: header.jsp  index.jsp  medical_prescription_request.jsp  medical_record_request_approval.jsp  medical_records.jsp  medical_records_request.jsp  mr_pending_approvals.jsp  new_patient_form.jsp  patients.jsp  pharmacists.jsp
user-service/src/main/webapp/resources/css/: main.css
